<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="The inmdex page contains information about our rafting company.">
    <meta name="author" content="Shawn Jensen">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header class="grid-header">
        <img src="images/logo.png" alt="Rafting Site Logo">
        <nav class="flex-container">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    
    <main>
        <div class="hero">
            <img src="images/herotwo.jpg" alt="Background Image">
            <h1>Waterton Rafting Adventures</h1>
            <div class="grid-tripquestions">
                <h2>Start your adventure now!<br><br><a href="trips.html">Book Now</a></h2>
            </div>
        </div>

        <form class="form-newsletter">
            <fieldset class="fieldset-newsletter">
                <legend>Join our newsletter</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
            
            </fieldset>
            <button type="submit">Sign me up</button>
        </form>
    </main>

<section class="grid-activity">
    <h4>Adventure awaits!</h4>
    <figure class="version-three">
        <img src="images/rafting.jpg" alt="Grade 1">
        <figcaption>Rafting</figcaption>
    </figure>
    <figure class="version-three">
        <img src="images/hiking.jpg" alt="Grade 2">
        <figcaption>Hiking</figcaption>
    </figure>
    <figure class="version-three">
        <img src="images/camping.jpg" alt="Grade 3">
        <figcaption>Camping</figcaption>
    </figure>
    <p class="grade1">Details about rafting would go here, Details about rafting would go here, Details about rafting would go here </p>
    <p class="grade2">Details about camping would go here, Details about camping would go here, Details about camping would go here,</p>
    <p class="grade3">Details about camping would go here, Details about camping would go here, Details about camping would go here,</p>
</section>

    <footer class="flex-footer">
        <p>©️2023 🌳 Rafting Site Document 🌳 Shawn Jensen 🌳 WDD 130</p>
        <nav class="flex-sociallinks">
            <a href="https://facebook.com">
              <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
              <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">
              <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="images/index-wireframe.jpg">Wireframe</a>
          </nav>
    </footer>
    
</body>
</html>